# HocReactBackEnd

./: pom.xml  shopChill.sql
src/main/java/org/example/backendshop/: BackEndShopApplication.java
src/main/java/org/example/backendshop/config/: CloudinaryConfig.java  ConfigMethod.java  JwtAuthFilter.java  PassWordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthProvider.java  UserAuthenticationEntryPoint.java  WebConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/org/example/backendshop/controller/: AuthController.java  SelectionController.java  WebSocketController.java
src/main/java/org/example/backendshop/dto/: BaseDTO.java  CredentialsDTO.java  ErrorDto.java  SelectedRowDTO.java  SigUpDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/org/example/backendshop/dto/request/: AttributeRequest.java  ImageByProductRequest.java  ImageRequest.java  ProductDetailResponse.java  ProductRequest.java
src/main/java/org/example/backendshop/dto/response/: ProductResponse.java
src/main/java/org/example/backendshop/entites/: BlacklistToken.java  Category.java  Color.java  ImageProduct.java  Manufacturer.java  Origin.java  Product.java  ProductDetail.java  Role.java  Size.java  User.java  WeightType.java
src/main/java/org/example/backendshop/entites/baseEntity/: BaseEntity.java
src/main/java/org/example/backendshop/exceptions/: AppException.java
src/main/java/org/example/backendshop/implement/: CategoryImplement.java  ColorImplement.java  ImageProductImplement.java  ManufacturerImplement.java  OriginImplement.java  ProductDetailImplement.java  ProductImplement.java  SizeImplement.java  WeightTypeImplement.java
src/main/java/org/example/backendshop/mappers/: UserMapper.java
src/main/java/org/example/backendshop/repositores/: BlacklistTokenRepository.java  CategoryProductRepository.java  ColorRepository.java  ImageProductRepository.java  ManufacturerRepository.java  OriginRepository.java  ProductDetailRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java  WeightTypeRepository.java
src/main/java/org/example/backendshop/restController/: AttributeRestController.java  CategoryRestController.java  ColorRestController.java  ManufacturerRestController.java  OriginRestController.java  ProductDetailRestController.java  ProductRestController.java  SizeRestController.java  UserRestController.java  WeightTypeRestController.java
src/main/java/org/example/backendshop/restController/base/: BaseRestController.java
src/main/java/org/example/backendshop/services/: BlacklistTokenService.java  CategoryService.java  ColorService.java  ImageProductService.java  ManufacturerService.java  OriginService.java  ProductDetailService.java  ProductService.java  SizeService.java  UserService.java  WeightTypeService.java
src/main/resources/: application.properties
src/test/java/org/example/backendshop/: BackEndShopApplicationTests.java
